{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"easy-city",
 "spacing":0,
 "tilecount":9,
 "tiledversion":"1.8.4",
 "tileheight":1080,
 "tiles":[
        {
         "id":0,
         "image":"easybg-layer4-city-01(empty).png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":1,
         "image":"easybg-layer4-city-02(empty).png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":2,
         "image":"easybg-layer4-city-03(empty).png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":3,
         "image":"easybg-layer4-city-04(empty).png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":4,
         "image":"easybg-layer4-city-05(empty).png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":5,
         "image":"easybg-layer4-city-06(empty).png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":6,
         "image":"easybg-layer4-city-07.png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":7,
         "image":"easybg-layer4-city-08.png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":8,
         "image":"easybg-layer4-city-09(empty).png",
         "imageheight":1080,
         "imagewidth":1980
        }],
 "tilewidth":1980,
 "type":"tileset",
 "version":"1.8"
}