{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"easy-background",
 "spacing":0,
 "tilecount":9,
 "tiledversion":"1.8.2",
 "tileheight":1080,
 "tiles":[
        {
         "id":0,
         "image":"easybg-layer1-background-01.png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":1,
         "image":"easybg-layer1-background-02.png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":2,
         "image":"easybg-layer1-background-03.png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":3,
         "image":"easybg-layer1-background-04.png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":4,
         "image":"easybg-layer1-background-05.png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":5,
         "image":"easybg-layer1-background-06.png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":6,
         "image":"easybg-layer1-background-07.png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":7,
         "image":"easybg-layer1-background-08.png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":8,
         "image":"easybg-layer1-background-09.png",
         "imageheight":1080,
         "imagewidth":1980
        }],
 "tilewidth":1980,
 "type":"tileset",
 "version":"1.8"
}