{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"easy-mountain",
 "spacing":0,
 "tilecount":9,
 "tiledversion":"1.8.4",
 "tileheight":1080,
 "tiles":[
        {
         "id":0,
         "image":"easybg-layer5-mountain-01(empty).png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":1,
         "image":"easybg-layer5-mountain-02(empty).png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":2,
         "image":"easybg-layer5-mountain-03(empty).png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":3,
         "image":"easybg-layer5-mountain-04(empty).png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":4,
         "image":"easybg-layer5-mountain-05(empty).png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":5,
         "image":"easybg-layer5-mountain-06(empty).png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":6,
         "image":"easybg-layer5-mountain-07.png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":7,
         "image":"easybg-layer5-mountain-08.png",
         "imageheight":1080,
         "imagewidth":1980
        }, 
        {
         "id":8,
         "image":"easybg-layer5-mountain-09.png",
         "imageheight":1080,
         "imagewidth":1980
        }],
 "tilewidth":1980,
 "type":"tileset",
 "version":"1.8"
}