{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"resizeable",
 "objectalignment":"center",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.8.4",
 "tileheight":1000,
 "tiles":[
        {
         "id":0,
         "image":"planet-blue.png",
         "imageheight":1000,
         "imagewidth":1000
        }, 
        {
         "id":1,
         "image":"planet-yellow.png",
         "imageheight":1000,
         "imagewidth":1000
        }],
 "tilewidth":1000,
 "type":"tileset",
 "version":"1.8"
}